<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <style media="screen">
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        background-image: url("../big-toby.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      a {
        font-family: courier;
        color: white;
        text-decoration: none;
        font-size: 70pt;
      }
      a:hover {
        color: #4986ff;
      }
      div.link-container {
        width: 100%;
        padding: 20px 0;
        text-align: right;
      }
      div.vertical-center {
        width: 100%;
        margin: 0 -10%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
    </style>
    <title>THS</title>
  </head>
  <body>
    <div id="all-links" class="vertical-center">
      <div class="link-container">
        <a href="stories.html">Stories</a>
      </div>
      <div class="link-container">
        <a href="photos.html">Photos</a>
      </div>
      <div class="link-container">
        <a href="donate.html">Donate</a>
      </div>
    </div>
  </body>
</html>
